█████████████████████████████████████████████████████████████████████▓▓▓█████████▓▓▒▒▓██████▓▓▓▓▓█▓▒
██████████████████████████████████████████████▓▓▓█████████████████████████████████▓▓▓███████▓▓▓▓▓██▒
▓▓███████████████████████████████████████████▓█▓▓▓▓▓████████████████████████████████████████▓▓▓▓███▒
▓▓▓▓▓█▓██▓▓▓▓▓▓█████████████████████████████▓███████████████████████████████▓█████████████▓▓▓██████▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████▓▓▓▓█████████▓▓▒▓▓▓██▓▓▓▓▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▒▒▓█▓▓██████████████████▓▓▓█████▓▓██▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▒▓█▓▓▒▒▒▓███████████████████████████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████▓▓▓█▓▓▒▒▒▒█████████▓▓██████████▓▓█████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▒▓█▓▓▒▒▒▒█████████████████████▓▓▓▓████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▒▒██▓▒▒▒▒▓█████████████████████████████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▓▒▓█▓▒▒▒▒▓██████████████████████████████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▒▓█▓▒▒░▒▓███████████████████████████████▒
▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████▓▓▒▓█▓▒▒▒▒▒██████████████████████████▓▓▓███▓
▓▓▓▓▓▓▓▓▓████████████▓▒▒▒▒▓▓▓▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓███▓▓▒██▓▒▒░▒████████████████████████████▓▓███▓
▓▓▓▓▓▓▓██████████▓▒░▒▓▒▒░░        ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓█▓▓▒▒▒██████████████████████████████████▓
█▓▓▓▓██████████▒▒▓▒░           ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▓█▓▓▒▒▒▓██████████████████████████████████▓
██▓▓▓▓████████▓░             ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▓██▓▒▒▒▓▓▓▒▒▒▓█████████████████████████████▓
▓▓▓▓▓▓██████▒░             ░░▒▒▓▒░░░░   ░▒▓██████████▓▓▒██▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓████████████████████████▓
▓▓▓▓▓█████▒           ░░▒▒▓▓▓▓▒░░░░░       ░█████████▓▒██▓▓▒▒▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓█████████████████████▓
▓▓▓█████▒         ░▒▒▓▓▓▓▓▓▓▒░░░░░     ░     ░▓█████▓▓▓█▓▓▒▒▓████████▓▒▒▒▒▒▒▒▒▒▒███████████████████▓
▓▓█████▒       ░▒▓▓▓▓▓▓▓▓▓▒░░░       ░░        ▒████▓▓█▓▓▒▒▓█████████████▓▒▒▒▒▒▒▒▒▓████████████████▓
█████▓▒     ░░░ ░░░░▒▒▓▓▓█▓▓▒▒▒░░░░░░░          ▒██▓▓██▒▒░░▒▒▒▒▓████████████▓▒▒▒▒▒▒▒▓██████████████▓
█████▒   ░░▒░  ░░░      ░▓██████▓▓▒░░░░         ░█▓▓██▓░░░░░      ░░▓█████████▓▒▒▒▒▒▒▒█████████████▓
█████▒ ░▒▓▒░  ░░░░░      ▒███████▓▒░░░░░░      ░▒█████▒░░░░░         ░██████████▓▒▒▒▒▒▒████████████▓
█████▒ ▒█▓░   ░░░░░░  ░▒▒▓▒░░░░░░  ░▒░░░░      ░░░▒▓██▒░░░░░         ░████████████▓▒▒▒▒▒███████████▓
█████▒░▓▓▓▓▓▒▒░░░░░ ░▒▒░   ░░░░░░░░ ░▒▒▒░      ░▒░▒░░▓░░░░░░         ░██████████████▒▒▒▒███████████▓
██████▓▓▓▓▓▓████▓▒░░▒▓▓▓▒░░░░░░░▒▒▒▒▒▒▒░░      ░▒▒░▒░▒░░░░░          ▒████████▓▓█████▒▒▒▓██████████▓
████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░░░░▒▒▒▒▒▒▒▒▒░       ░░░▒░░▒▒▒▒▒░░░▒▒░░░ ░▒▓█▓▓█████████████▓▒███████████▓
████████▓▓▓▓▓▓▓▓▓██▓▒▓▓███▓▒▒▒▒▒▒▓▓▒▒▒░░░      ░░░░░░▒▒░░░░ ░░▓████████████████████████████████████▓
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▒▓███▓▒▒▒░░     ░░░░░▒▒▒░░░░░░░░░▒▓▓█████████████████████████████████▓
████▓▓██████▓▓▓▓▓▓▓▓▓▓▓███▓▓████▓▒▒▒▒▒░  ░ ░░▒▒▒▒▓▒░░░░░░░░░░░▒▒▓▒▒░▒██████████████████████▓▓▓▓▓▓▓▓▒
████▓▒▒▒███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒░░░░▒▒▒░░  ░  ░▓███░░▒░ ░░▒░▒▒▒░░░░   ░▓███████████████████▓▓▓▓▓▓▓▓▓▒
████▓▒▒▒▒▒█████████▓▓▓▓▓▓▒▓▓█▓░▒▒░░░░░░░░      ▒▓██▒▒▒░░▒▒░░░░░        ░████████████▓▓███▓▓▓▓▓▓▓▓▓▓▒
▓▓██▓▒▒▒▒▒▒▒▓█████████▓▓▓▓▓██▒░░░░░░▒▒░░░      ▒▓▓▒▒▒▒▒▓▓▒░░░           ░▓██████▓▓▒▒▓▓░▒███████▓▓▓▓▒
█████▒▒▒▒▒▒▒▒▒▒▓█████████▓█▓▓▓▒▒▒░░▒▒▒░░▒░▒░░░░░░░▒▒░░  ░▒▒░░░    ░░░░▒▒▓█▓▓▒▒░░░▒▒▒░  ▒████████▓▓█▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████▓▓▓▓▓██▓░░░░▒░▒▒░░    ░▒░░▒▒▓████▓▓▒░░▒▒▒▓▓░      ▓████████▓▓█▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████▓▓███████▓▓▓▒▒▒▒▒██▓▒░░        ░████████████▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████▓▓▒█████▓█████▓▒░░             ▒████████████▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▒▒▓▓▓████████████████████████▓▓▒▒░░░                   ▒███████████▓▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▒▒▒▒▒▒████████▓▒▒▒▒▒▒▒▒▒▒░░░░░░░                       ░▓██████████▓▒
█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████▒▒▒▒▒▒▒▒▓█████▓▒▒▒▒▒░░░░░░░░░░░                    ░░      ▒▓██████▓▓▒
▒▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░                   ░▒▒░░░      ░▓████▓█▒
▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░                ░░▒▒▒▒░░░░      ░▓████▒
▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░              ░▒▒▓▒▒▒▒░░░░░      ░▓██▒
▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░              ░░▒▓▓▒░▒▒▒▒▒░░░       ▒█▒
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░         ░░░▒▓▓▒    ▒▒▒▒▒░░       ░▒
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░        ░░░▒▒▒░░   ░▓▓▒▒▒▒▒░░      ░
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░        ░░░▒▒▒░░    ░▓███▒▒▒▒░░      
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░     ░░░░░▒▒░░ ░   ░▓▓▓██▓▒▒▒░░     
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░     ░░░░░░░░░░░     ▒██████▓▒▒▒░░    
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░      ▓██████▓▓▒▒▒░░   
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░▓██████▓▓▓▒▒▒░   
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       ▒██████████▓▒▒▒░  
█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░        ▒███████▓▓▓▓▒▒▒░░ 
██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░        ▒▓██████████▒▒▒░░ 
██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░     ░░    ░░▒███▓██▓▒▒▒▒░ 
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░▒▒░░░░░░░░░░░░▒░░░▒▒▒▒░ 
███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒░░ 
████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░ ░
█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒░░░▒▒▓▓░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒
███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒░ ░▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒
████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░ ░▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▒
██████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ▒▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓█▓▒
█████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░  ░▒▓███▓▓▓▓▓▓▓▓▓▓▓▒▓▓████▓▓▓▒
███████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▓██████▓▓▓███▓▓▓▓▓█▓██▓██▓██▒
███████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▓████▓████▓▓▓▓▓▓▓▓████████▓▓▓▓█▒
████▓██████████████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒███████▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓▓▓█▓█▓▓▓█▓▒
███▓▓▓███████████████████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▓███████▓▓▓▓███▒▓▓▓▓▓▓███████▓█████▓▓▓▓▓▒
▓████▓▓▓▓█▓▓▓██████████████████████████████████████████████████████▓▓███▓▓█▓▓▓▓▓██████████▓▓▓█▓▓▓██▒
▓▓█▓▓█▓▓███▓▓▓▓███▓▓██▓▓▓▓▓▓▓██████████████████████████████████████████▓▓███████▓▓▓▓██████████▓▓▓▓▒▒
▓▒▓██▓▓▓████▓▓▒▓█▓▓▓██▓██▓▓▓▓▓█▓███████▓████▓███████████▓█████▓██▓▓▓█████████████▓▓▒██▓██████▓▓▓▒▓▓▒
█▓▓▓██▓▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓█▓▓▓▓▓▓█▓▓█████▓▓▓███▓██████████▓▓█████▓█▓▒█████▓▓██▓█▒▓▒▓▒
▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓██████████▒▓▓▓▓▓▓█▓████▓▓▓▓█▓▓███████████▓██▓█████▓█▓▒█████▓▓▒▓██████▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▓███████▓▓▓█▓█▓▓▓▓█▓▓█▓███▓▓▓▓▓▓███████████████▓▓█▓▓██▓▒▒▒▒▓▒▓█████▒
█████▒▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█████▓████▓███▓▓▓████▓▓▓▓▓▓██▓██████████▓████▓██▒▒▒▒▓▓▒▓███████▒
▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█▓▓▓█▓▓█████▓████▓█▓█████████▓██████████████████▓▓▓▒▓▓▓▓▓▓▓▓▓█████████▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓█████████▓██████████████████████████▓▒▓▓▓▓▓▓▓▓▓▓███████▓███▓
▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█▓█▓▓▓█▓▓▓▓▓▓▓███▓█████████████▓▓█▓███████████▓▓▓▓▓████▓▓████▓█████████▓███▓
I like hot chocolate :D